spring.application.name=restaurant
# Elasticsearch inside docker
spring.elasticsearch.uris=http://elasticsearch:9200
# KeyCloak inside docker
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/restaurant-review