{
  "common": {
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "save": "حفظ",
    "submit": "إرسال",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "search": "بحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "yes": "نعم",
    "no": "لا"
  },
  "header": {
    "title": "مراجعات المطاعم",
    "addRestaurant": "إضافة مطعم"
  },
  "hero": {
    "title": "اكتشف مطعمك المفضل التالي",
    "subtitle": "اقرأ مراجعات حقيقية من رواد حقيقيين واعثر على المكان المثالي لوجبتك القادمة."
  },
  "search": {
    "placeholder": "البحث عن المطاعم...",
    "button": "بحث",
    "noResults": "لا توجد مطاعم متاحة"
  },
  "rating": {
    "filters": {
      "2plus": "2+",
      "3plus": "3+",
      "4plus": "4+"
    }
  },
  "pagination": {
    "previous": "السابق",
    "next": "التالي"
  },
  "restaurant": {
    "cuisine": "مطبخ",
    "reviews": "مراجعة",
    "writeReview": "اكتب مراجعة",
    "nearbyRestaurants": "المطاعم القريبة",
    "noReviews": "لا توجد مراجعات بعد",
    "noReviewsDescription": "كن أول من يكتب مراجعة لهذا المطعم",
    "averageRating": "التقييم المتوسط",
    "totalReviews": "إجمالي المراجعات"
  },
  "restaurantForm": {
    "create": {
      "title": "إنشاء مطعم جديد",
      "submit": "إرسال المطعم"
    },
    "update": {
      "title": "تحديث المطعم",
      "submit": "تحديث المطعم"
    },
    "sections": {
      "basicInfo": "المعلومات الأساسية",
      "address": "العنوان",
      "operatingHours": "ساعات العمل",
      "photos": "صور المطعم"
    },
    "fields": {
      "name": "اسم المطعم",
      "cuisineType": "نوع المطبخ",
      "contactInformation": "معلومات الاتصال",
      "streetNumber": "رقم الشارع",
      "streetName": "اسم الشارع",
      "unit": "الوحدة (اختياري)",
      "city": "المدينة",
      "state": "الولاية",
      "postalCode": "الرمز البريدي",
      "country": "البلد",
      "photos": "تحميل صور المطعم"
    },
    "days": {
      "monday": "الاثنين",
      "tuesday": "الثلاثاء",
      "wednesday": "الأربعاء",
      "thursday": "الخميس",
      "friday": "الجمعة",
      "saturday": "السبت",
      "sunday": "الأحد"
    },
    "time": {
      "to": "إلى"
    },
    "photos": {
      "select": "اختيار الصور",
      "upload": "تحميل صور المطعم"
    }
  },
  "review": {
    "write": {
      "title": "اكتب مراجعة",
      "description": "شارك تجربة تناول الطعام في هذا المطعم"
    },
    "edit": {
      "title": "تعديل المراجعة",
      "update": "تحديث المراجعة"
    },
    "fields": {
      "rating": "تقييمك",
      "content": "مراجعتك",
      "contentPlaceholder": "أخبرنا عن تجربتك في هذا المطعم...",
      "photos": "الصور"
    },
    "actions": {
      "submit": "إرسال المراجعة",
      "update": "تحديث المراجعة",
      "uploading": "جاري التحميل...",
      "cancel": "إلغاء"
    },
    "photos": {
      "upload": "تحميل الصور",
      "limit": "يمكنك تحميل حتى 8 صور"
    },
    "sort": {
      "newest": "الأحدث أولاً",
      "oldest": "الأقدم أولاً",
      "highestRating": "أعلى تقييم",
      "lowestRating": "أقل تقييم"
    }
  },
  "admin": {
    "title": "واجهة اختبار تحميل الصور",
    "upload": {
      "selectImage": "اختيار صورة",
      "uploading": "جاري التحميل...",
      "uploadImage": "تحميل صورة",
      "selected": "محدد"
    },
    "retrieve": {
      "title": "استرداد الصورة",
      "placeholder": "أدخل اسم الملف (مثال: some-photo.png)",
      "button": "استرداد"
    },
    "response": {
      "title": "تفاصيل الاستجابة"
    }
  },
  "alerts": {
    "deleteRestaurant": {
      "title": "هل أنت متأكد من حذف هذا المطعم؟",
      "description": "لا يمكن التراجع عن هذا الإجراء. سيتم حذف المطعم نهائياً!"
    },
    "deleteReview": {
      "title": "هل أنت متأكد من حذف هذه المراجعة؟",
      "description": "لا يمكن التراجع عن هذا الإجراء. سيتم حذف المراجعة نهائياً!"
    }
  },
  "errors": {
    "apiNotAvailable": "خدمة API غير متاحة!",
    "restaurantNotFound": "المطعم غير موجود",
    "uploadFailed": "فشل في تحميل المراجعة. يرجى المحاولة مرة أخرى.",
    "fetchError": "خطأ في جلب البيانات",
    "requiredField": "هذا الحقل مطلوب"
  },
  "loading": {
    "restaurants": "جاري تحميل المطاعم...",
    "restaurant": "جاري التحميل...",
    "general": "جاري التحميل 🍝"
  }
}
