{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "save": "Save",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "login": "Login",
    "logout": "Logout",
    "yes": "Yes",
    "no": "No"
  },
  "header": {
    "title": "RestaurantReviews",
    "addRestaurant": "Add Restaurant"
  },
  "hero": {
    "title": "Discover Your Next Favorite Restaurant",
    "subtitle": "Read authentic reviews from real diners and find the perfect spot for your next meal."
  },
  "search": {
    "placeholder": "Search for restaurants...",
    "button": "Search",
    "noResults": "No Restaurants Available"
  },
  "rating": {
    "filters": {
      "2plus": "2+",
      "3plus": "3+",
      "4plus": "4+"
    }
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next"
  },
  "restaurant": {
    "cuisine": "Cuisine",
    "reviews": "reviews",
    "writeReview": "Write a review",
    "nearbyRestaurants": "Restaurants Nearby",
    "noReviews": "No reviews yet",
    "noReviewsDescription": "Be the first to write a review for this restaurant",
    "averageRating": "Average Rating",
    "totalReviews": "Total Reviews"
  },
  "restaurantForm": {
    "create": {
      "title": "Create a New Restaurant",
      "submit": "Submit Restaurant"
    },
    "update": {
      "title": "Update a Restaurant",
      "submit": "Update Restaurant"
    },
    "sections": {
      "basicInfo": "Basic Information",
      "address": "Address",
      "operatingHours": "Operating Hours",
      "photos": "Restaurant Photos"
    },
    "fields": {
      "name": "Restaurant Name",
      "cuisineType": "Cuisine Type",
      "contactInformation": "Contact Information",
      "streetNumber": "Street Number",
      "streetName": "Street Name",
      "unit": "Unit (Optional)",
      "city": "City",
      "state": "State",
      "postalCode": "Postal Code",
      "country": "Country",
      "photos": "Upload Restaurant Photos"
    },
    "days": {
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday"
    },
    "time": {
      "to": "to"
    },
    "photos": {
      "select": "Select Photos",
      "upload": "Upload Restaurant Photos"
    }
  },
  "review": {
    "write": {
      "title": "Write a Review",
      "description": "Share your dining experience at this restaurant"
    },
    "edit": {
      "title": "Edit Review",
      "update": "Update Review"
    },
    "fields": {
      "rating": "Your Rating",
      "content": "Your Review",
      "contentPlaceholder": "Tell us about your experience at this restaurant...",
      "photos": "Photos"
    },
    "actions": {
      "submit": "Submit Review",
      "update": "Update Review",
      "uploading": "Uploading...",
      "cancel": "Cancel"
    },
    "photos": {
      "upload": "Upload photos",
      "limit": "You can upload up to 8 photos"
    },
    "sort": {
      "newest": "Newest first",
      "oldest": "Oldest first",
      "highestRating": "Highest rating",
      "lowestRating": "Lowest rating"
    }
  },
  "admin": {
    "title": "Image Upload Test Interface",
    "upload": {
      "selectImage": "Select Image",
      "uploading": "Uploading...",
      "uploadImage": "Upload Image",
      "selected": "Selected"
    },
    "retrieve": {
      "title": "Retrieve Photo",
      "placeholder": "Enter filename (e.g., some-photo.png)",
      "button": "Retrieve"
    },
    "response": {
      "title": "Response Details"
    }
  },
  "alerts": {
    "deleteRestaurant": {
      "title": "Are you sure you want to delete this restaurant?",
      "description": "This action cannot be undone. This will permanently delete the restaurant!"
    },
    "deleteReview": {
      "title": "Are you sure you want to delete this review?",
      "description": "This action cannot be undone. This will permanently delete the review!"
    }
  },
  "errors": {
    "apiNotAvailable": "API Service not available!",
    "restaurantNotFound": "Restaurant not found",
    "uploadFailed": "Failed to submit review. Please try again.",
    "fetchError": "Error fetching data",
    "requiredField": "This field is required"
  },
  "loading": {
    "restaurants": "Loading restaurants...",
    "restaurant": "Loading...",
    "general": "Loading 🍝"
  }
}
